{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest2, Grimoire",
        "QuestID": "7713"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "underlair",
        "Room": "2222",
        "Cell": "r7",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdSkillSet, Grimoire",
        "Name": "VH"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "WAIT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterHealthGreaterThan, Grimoire",
        "Tag": "Monster",
        "Text": "Monster's health is greater than",
        "Value1": "*",
        "Value2": "20000"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "WAIT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 2000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Coffer of the Stars",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "WAIT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStopBotWithMessage, Grimoire",
        "Message": "Done"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "[VH]",
        "Type": 2
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Shackle",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Highlord's Gaze",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Unshackle",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Armageddon",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Shackle",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Highlord's Gaze",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Unshackle",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Shackle",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Highlord's Gaze",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Unshackle",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "[YNR]",
        "Type": 2
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Jigen Kogeki",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Tachi",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Yami no Maku",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Tachi",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Jigen Kogeki",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Tachi",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Tachi",
        "Index": "1"
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (in Rich Text Format)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Saphire Orb",
      "Rumors of the Celestial Commander",
      "Starlit Journal Page 1 Scraps",
      "Starlit Journal Page 2 Scraps",
      "Starlit Journal Page 3 Scraps",
      "Starlit Journal Page 4 Scraps",
      "Map of the Celestial Seas",
      "Coffer of the Stars"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "iMax": 1500,
    "sName": "Yorumi",
    "sLang": "en",
    "iPort": 5588,
    "sIP": "yorumi.aqw.aq.com"
  },
  "SkillDelay": 1250,
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "RelogRetryUponFailure": true,
  "BotDelay": 1500,
  "WaitForSkill": true,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "Untarget": true,
  "HidePlayers": true,
  "SkipCutscenes": true,
  "DisableAnimations": true,
  "WalkSpeed": 12,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestIfMp": true,
  "RestIfHp": true,
  "RestMp": 60,
  "RestHp": 80,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Coffer of the Stars",
      "Map of the Celestial Seas",
      "Saphire Orb",
      "Rumors of the Celestial Commander",
      "Starlit Journal Page 1 Scraps",
      "Starlit Journal Page 2 Scraps",
      "Starlit Journal Page 3 Scraps",
      "Starlit Journal Page 4 Scraps"
    ]
  },
  "AFK": true,
  "DropDelay": 3000
}