{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "BludrutBrawl"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "bludrutbrawl-1e6",
        "Cell": "Enter0",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdPlayersLessThan, Grimoire",
        "Tag": "Player",
        "Text": "Count is less than",
        "Value1": "2",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Restorers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "battleontown-1e6",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "BludrutBrawl"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Restorers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdItemPickupable, Grimoire",
        "Tag": "Item",
        "Text": "Has dropped",
        "Value1": "Combat Trophy",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Combat Trophy"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Enter0",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Enter0 -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Morale0C",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Morale0C -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Morale0B",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Morale0B -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Morale0A",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Morale0A -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Crosslower",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Crosslower -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Crossupper",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Crossupper -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Resource1A",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Resource1A -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Resource1B",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Resource1B -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Cross"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Enter0 -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%862%260%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%5%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Restorers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Morale0C -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%862%277%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%4%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Restorers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Morale0B -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%860%270%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%7%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Restorers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Morale0A -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%862%265%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%9%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Restorers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Crosslower -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%541%255%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%14%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Restorers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Crossupper -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%864%255%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%18%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Restorers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Resource1A -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "*",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "*",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%861%269%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%20%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Resource1B -R"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "*",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "*",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Cross"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdItemPickupable, Grimoire",
        "Tag": "Item",
        "Text": "Has dropped",
        "Value1": "Combat Trophy",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Combat Trophy"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Resource1B",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Resource1B -C"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Resource1A",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Resource1A -C"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Crossupper",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Crossupper -C"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Crosslower",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Crosslower -C"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Brawlers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Resource1B -C"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%123%255%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%21%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Cross"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Resource1A -C"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%122%254%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%19%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Cross"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Crossupper -C"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%478%474%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%17%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Cross"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Crosslower -C"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%862%263%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%15%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Cross"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Brawlers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdItemPickupable, Grimoire",
        "Tag": "Item",
        "Text": "Has dropped",
        "Value1": "Combat Trophy",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Combat Trophy"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Enter0",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Enter0 -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Morale0C",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Morale0C -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Morale0B",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Morale0B -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Morale0A",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Morale0A -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Crosslower",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Crosslower -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Morale1A",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Morale1A -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Morale1B",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Morale1B -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Morale1C",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Morale1C -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "Captain1",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Captain1 -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Enter0 -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%862%260%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%5%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Brawlers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Morale0C -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%862%277%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%4%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Brawlers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Morale0B -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%860%270%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%7%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Brawlers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Morale0A -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%862%265%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%9%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Brawlers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Crosslower -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%862%263%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%15%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Brawlers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Morale1A -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "*",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%864%272%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%23%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Brawlers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Morale1B -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "*",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%861%260%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%25%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Brawlers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Morale1C -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "*",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mv%240938%533%256%8%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%mtcid%240938%28%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Brawlers"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Captain1 -B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "*",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Combat Trophy"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdItemNotPickupable, Grimoire",
        "Tag": "Item",
        "Text": "Has not dropped",
        "Value1": "Combat Trophy"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Combat Trophy"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Combat Trophy",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Combat Trophy"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "Combat Trophy"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "battleontown-1e6",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Combat Trophy",
        "Value2": "500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Rest"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdRest, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Burned by Light",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Lingering Light",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Light Blast",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "[S] 3: Illuminate",
        "Type": 1,
        "Index": "3",
        "SafeHealth": 60
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Lingering Light",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Light Blast",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "[S] 3: Illuminate",
        "Type": 1,
        "Index": "3",
        "SafeHealth": 60
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Combat Trophy"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Yorumi",
    "iPort": 41465
  },
  "SkillDelay": 1000,
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnableRejection": true,
  "RelogDelay": 10000,
  "RelogRetryUponFailure": true,
  "BotDelay": 500,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  }
}