{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "lairattack-1e33",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "START"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Lobby",
        "Pad": "RightDown"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6690
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6691
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6692
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6693
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6694
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FARMING"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Hole",
        "Pad": "Down"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Lobby",
        "Pad": "Up"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Bridge",
        "Pad": "LeftUp"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Ledge",
        "Pad": "LeftUp"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Lobby",
        "Pad": "Up"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Defender Medal",
        "Value2": "3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARMING"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Mega Defender Medal",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARMING"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Dracomancer Captured",
        "Value2": "3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARMING"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "BOSS 1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "End",
        "Pad": "Right"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "760",
        "Y": "465"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Dragon Defender",
        "ItemName": "Slayer Badge",
        "ItemType": 1,
        "Quantity": "3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "BOSS 2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Eggs",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Flame Dragon General",
        "ItemName": "Flame Dragon General Defeated",
        "ItemType": 1,
        "Quantity": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6690
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6691
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6692
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6693
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6694
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Stare"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Female Hood"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Crown"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Wrap Runes"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Male Hood"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Locks"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Male Crown"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Female Crown"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Runes"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Wrap"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Spear"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Nation Staff"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Male Morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "ItemName": "Void BattleMage Female Morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "START"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Sacred Magic: Eden",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Righteous Seal",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Commandment",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Righteous Seal",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Commandment",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Hymn of Light",
        "Index": "2"
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Void BattleMage Stare",
      "Void BattleMage Female Hood",
      "Void BattleMage Crown",
      "Void BattleMage Wrap Runes",
      "Void BattleMage Male Hood",
      "Void BattleMage Locks",
      "Void BattleMage Male Crown",
      "Void BattleMage Female Crown",
      "Void BattleMage Runes",
      "Void BattleMage Wrap",
      "Void BattleMage Spear",
      "Void BattleMage Nation Staff",
      "Void BattleMage",
      "Void BattleMage Male Morph",
      "Void BattleMage Female Morph"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Twilly",
    "iPort": 4970
  },
  "SkillDelay": 500,
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "RelogDelay": 5000,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "SkipCutscenes": true,
  "WalkSpeed": 25,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true
}