{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "dagepvp-1e99",
        "Cell": "Enter0",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "491",
        "Y": "276"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "940",
        "Y": "347"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "540",
        "Y": "337"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "821.9",
        "Y": "192"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "457",
        "Y": "451"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "917.65",
        "Y": "391.8"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "724.1",
        "Y": "354.5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "508",
        "Y": "472"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "902",
        "Y": "390"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "563",
        "Y": "315"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "839.15",
        "Y": "190.4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "737",
        "Y": "443"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdWalk, Grimoire",
        "X": "907.4",
        "Y": "350.7"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "Dage The Evil"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 4000
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "Legion Combat Trophy"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "battleon-4311",
        "Cell": "Enter0",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 2000
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdRest, Grimoire",
        "Full": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdRestart, Grimoire"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Armageddon",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Unshackle",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Highlord's Gaze",
        "Index": "2"
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Twilly",
    "iPort": 26033
  },
  "SkillDelay": 500,
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "RelogDelay": 5000,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true
}