{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdSkillSet, Grimoire",
        "Name": "SS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterHealthGreaterThan, Grimoire",
        "Tag": "Monster",
        "Text": "Monster's health is greater than",
        "Value1": "*",
        "Value2": "499990"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "WAIT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "WAIT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 200
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "[SS]",
        "Type": 2
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Touch of Doom",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Soul Siphon",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Legion Dark Blast",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Imminent Doom",
        "Index": "4"
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 2091,
        "Text": "2091",
        "IsInProgress": true
      }
    ]
  },
  "Author": "Author",
  "Description": "Description (Write in Rich Text Format)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Axe of the Prospector",
      "Raw Ore",
      "Barium",
      "Void Aura",
      "Astral Ephemerite Essence",
      "Belrot the Fiend Essence",
      "Black Knight Essence",
      "Tiger Leech Essence",
      "Carnax Essence",
      "Chaos Vordred Essence",
      "Dai Tengu Essence",
      "Unending Avatar Essence",
      "Void Dragon Essence",
      "Creature Creation Essence",
      "Blade Essence",
      "Unenhanced Doom Blade",
      "Bone Dust",
      "Undead Essence",
      "Undead Energy",
      "Cavern Celestite",
      "Primarch's Hilt",
      "Chaorrupted Hourglass",
      "(Necro) Scroll of Dark Arts",
      "Doom Heart",
      "Barium of Doom",
      "Energized Blade",
      "Necrotic Sword's Blade",
      "Bones from the Void Realm",
      "Unenhanced Hilt",
      "Time Lord's Necronomicon",
      "Energized Hilt",
      "Aluminum"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "iMax": 1500,
    "sName": "Yorumi",
    "sLang": "en",
    "iPort": 5588,
    "sIP": "yorumi.aqw.aq.com"
  },
  "SkillDelay": 1250,
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "RelogRetryUponFailure": true,
  "BotDelay": 750,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "Untarget": true,
  "HidePlayers": true,
  "SkipCutscenes": true,
  "DisableAnimations": true,
  "WalkSpeed": 12,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "AFK": true,
  "DropDelay": 3000
}